<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{75fb8093-056c-4198-97ce-7b327804404d}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{e196312a-8cab-49cf-89ca-2bf9478950a9}</uid>
        </MElement>
       </base-MElement>
       <name>Budowa gry</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{7bb0d277-91b3-4508-9714-b99836e781a2}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{7bb0d277-91b3-4508-9714-b99836e781a2}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Budowa gry</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b34d5a2e-9489-4637-915d-86a78bd9b838}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4f6c129d-a4de-4f12-b47b-a2242f8a6cba}</object>
                         <name>GAME</name>
                         <pos>x:495;y:110</pos>
                         <rect>x:-110;y:-85;w:220;h:170</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>sf::render window</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4cb54358-7db2-4bfb-bd05-0eeeddd2139c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{32560a46-f850-4535-aed0-f83ae09d8df7}</object>
                         <name>Map_2</name>
                         <pos>x:90;y:290</pos>
                         <rect>x:-55;y:-50;w:110;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cd3a7dba-6ddb-4671-8dc5-cacd7be3bace}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{07c07d5b-7148-4b6c-84a8-455bdc74c504}</object>
                         <name>Map_1</name>
                         <pos>x:100;y:100</pos>
                         <rect>x:-65;y:-50;w:130;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4cbd9446-0d71-4ba5-9972-8e3e3118d0ed}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{626eee8f-0624-4276-b747-2889a63b5802}</object>
                         <name>PLAYER1</name>
                         <pos>x:850;y:260</pos>
                         <rect>x:-95;y:-65;w:190;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{207a8af6-9bf0-45e6-b90a-6e5551e462ea}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{06e9aa41-008f-4244-a8b8-63ae3d309ea9}</object>
                         <name>Player2 </name>
                         <pos>x:860;y:95</pos>
                         <rect>x:-95;y:-60;w:190;h:120</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{adbc526f-b727-4a58-901c-71e1f92d2e27}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{11e6efde-09ab-4a7e-a14a-90a652f67818}</object>
                         <a>{4cb54358-7db2-4bfb-bd05-0eeeddd2139c}</a>
                         <b>{b34d5a2e-9489-4637-915d-86a78bd9b838}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{03c1486f-850e-4c9e-9932-d79f8a8cae1d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5e10d5ae-739f-4416-9b3b-9acf7e717a51}</object>
                         <a>{cd3a7dba-6ddb-4671-8dc5-cacd7be3bace}</a>
                         <b>{b34d5a2e-9489-4637-915d-86a78bd9b838}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1590429101948</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4f6c129d-a4de-4f12-b47b-a2242f8a6cba}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4f6c129d-a4de-4f12-b47b-a2242f8a6cba}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GAME</name>
                 </MObject>
                </base-MObject>
                <namespace>sf::render window</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{fff8b138-9559-4854-9924-05de852ad9b2}</uid>
                    <type>1</type>
                    <declaration>-height</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4b515826-216a-425f-a62b-78787efc3626}</uid>
                    <type>1</type>
                    <declaration>-width</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{57c30400-297c-47e4-804f-8f2a7ea402d2}</uid>
                    <type>2</type>
                    <declaration>+loop1(Player 1 p1)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b269049e-ba93-4a21-aaed-17c3ef102ab5}</uid>
                    <type>2</type>
                    <declaration>+loop2(player 2 p2)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2d5a0e5a-2351-4e98-92a1-847b77f118ff}</uid>
                    <type>2</type>
                    <declaration>+launch_map()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1cd22a51-ceb1-4167-962e-41db32548194}</uid>
                    <type>2</type>
                    <declaration>+run()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{efab80ff-2c41-47dd-96d7-66b3ce2b90ef}</uid>
                    <type>2</type>
                    <declaration>+choose_about_next()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d19df0be-d695-4316-8844-21611c268ba5}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d19df0be-d695-4316-8844-21611c268ba5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Package</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{32560a46-f850-4535-aed0-f83ae09d8df7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{32560a46-f850-4535-aed0-f83ae09d8df7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Map_2</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{11e6efde-09ab-4a7e-a14a-90a652f67818}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{11e6efde-09ab-4a7e-a14a-90a652f67818}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{32560a46-f850-4535-aed0-f83ae09d8df7}</a>
                             <b>{4f6c129d-a4de-4f12-b47b-a2242f8a6cba}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{07c07d5b-7148-4b6c-84a8-455bdc74c504}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{07c07d5b-7148-4b6c-84a8-455bdc74c504}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Map_1</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5e10d5ae-739f-4416-9b3b-9acf7e717a51}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5e10d5ae-739f-4416-9b3b-9acf7e717a51}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{07c07d5b-7148-4b6c-84a8-455bdc74c504}</a>
                             <b>{4f6c129d-a4de-4f12-b47b-a2242f8a6cba}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cf7d3d0b-76dd-4efc-83e3-24d9869654bd}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cf7d3d0b-76dd-4efc-83e3-24d9869654bd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{626eee8f-0624-4276-b747-2889a63b5802}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{626eee8f-0624-4276-b747-2889a63b5802}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PLAYER1</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ee922297-52a7-4c88-9a51-8e79ce71941b}</uid>
                    <type>1</type>
                    <declaration>-hearth_points</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f962d657-de16-4799-8041-e672db7092f4}</uid>
                    <type>2</type>
                    <declaration>+animate()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{484d5342-963e-47ea-bfd3-d55e7760c84e}</uid>
                    <type>2</type>
                    <declaration>+shoot()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9666f612-d8d6-4edc-b07a-0aec9416a441}</uid>
                    <type>2</type>
                    <declaration>+colisions()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{06e9aa41-008f-4244-a8b8-63ae3d309ea9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{06e9aa41-008f-4244-a8b8-63ae3d309ea9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Player2 </name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{528b32af-0511-46f9-9e8c-1d7c454671dd}</uid>
                    <type>1</type>
                    <declaration>-hearth_points</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3f25d080-8bf0-4f13-b991-250b459baadf}</uid>
                    <type>2</type>
                    <declaration>+animate()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6491c90d-72bc-4f07-b004-607d701f51cf}</uid>
                    <type>2</type>
                    <declaration>+colisions()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a3f95b43-a846-4adf-831f-d61e10cb70c7}</uid>
                    <type>2</type>
                    <declaration>+shoot()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
