<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{75fb8093-056c-4198-97ce-7b327804404d}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{e196312a-8cab-49cf-89ca-2bf9478950a9}</uid>
        </MElement>
       </base-MElement>
       <name>Budowa gry</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{7bb0d277-91b3-4508-9714-b99836e781a2}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{7bb0d277-91b3-4508-9714-b99836e781a2}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Budowa gry</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{53112320-591a-4f8b-972b-91f0ba8ed53c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9abffab4-7c23-4151-931a-8b319a740429}</object>
                         <name>Game_Launcher</name>
                         <pos>x:520;y:70</pos>
                         <rect>x:-70;y:-70;w:140;h:140</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Render Window</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f67a6183-decc-41b6-aab9-19d52a4f1753}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{39b20bfe-e0d5-46d9-a93e-aa8df32c3f75}</object>
                         <name>Shoot_Game</name>
                         <pos>x:185;y:235</pos>
                         <rect>x:-85;y:-60;w:170;h:120</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c1780100-77b9-4fa9-b289-6d1631d781a4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{76e8d116-523f-4f4e-b05d-2272082d9a60}</object>
                         <a>{53112320-591a-4f8b-972b-91f0ba8ed53c}</a>
                         <b>{f67a6183-decc-41b6-aab9-19d52a4f1753}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{24a78af4-09d7-4f93-ac8a-0a694952ebae}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{24c4a69c-df78-4d1d-b6da-1adc9283e3a0}</object>
                         <name>Player </name>
                         <pos>x:370;y:475</pos>
                         <rect>x:-65;y:-105;w:130;h:210</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{26cee7a1-5bd9-439a-8a34-f9ae131c9ce2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8d230c7b-b30e-4dad-9224-352dca4231ba}</object>
                         <name>Health_points</name>
                         <pos>x:580;y:630</pos>
                         <rect>x:-60;y:-50;w:120;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{414a0332-c152-40d3-b0a9-c9d865438b89}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aa91f798-65a3-49a0-a68c-468a4137e7f4}</object>
                         <name>Maps</name>
                         <pos>x:115;y:460</pos>
                         <rect>x:-80;y:-60;w:160;h:120</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{878b00b8-df41-4501-8e87-821b9a053f6c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0edd8169-e4e5-48a6-a457-db0c98c8ab51}</object>
                         <a>{f67a6183-decc-41b6-aab9-19d52a4f1753}</a>
                         <b>{414a0332-c152-40d3-b0a9-c9d865438b89}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{966bf864-4608-4f8e-a987-6eb087894ca1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f2500b01-094e-4362-b0bf-eed87f17f6c7}</object>
                         <a>{f67a6183-decc-41b6-aab9-19d52a4f1753}</a>
                         <b>{24a78af4-09d7-4f93-ac8a-0a694952ebae}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{26764b63-bd11-49ef-a82b-5369a8e1f0d5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3de71663-bcb0-4543-bb58-a70d55206f98}</object>
                         <a>{26cee7a1-5bd9-439a-8a34-f9ae131c9ce2}</a>
                         <b>{24a78af4-09d7-4f93-ac8a-0a694952ebae}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1590537710769</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4f6c129d-a4de-4f12-b47b-a2242f8a6cba}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4f6c129d-a4de-4f12-b47b-a2242f8a6cba}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GAME</name>
                 </MObject>
                </base-MObject>
                <namespace>sf::render window</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{423c654f-215c-47da-92b4-24079ea1f5fc}</uid>
                    <type>1</type>
                    <declaration>-height</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f194e9c2-2890-472b-86f9-44832d1de6f3}</uid>
                    <type>1</type>
                    <declaration>-width</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{af32c50c-f2c3-4772-81e8-71d9350f0399}</uid>
                    <type>2</type>
                    <declaration>+loop(nie wiadomo co jeszcze)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{07f05cfc-2bfa-4beb-a536-3012fad18c5d}</uid>
                    <type>2</type>
                    <declaration>+launch_map()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{76ad7c51-66a0-4e00-b4d3-346eec4d1c27}</uid>
                    <type>2</type>
                    <declaration>+run()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{db0d5057-8bc1-410b-a30d-b0faf15386cf}</uid>
                    <type>2</type>
                    <declaration>+choose_about_next()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d19df0be-d695-4316-8844-21611c268ba5}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d19df0be-d695-4316-8844-21611c268ba5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Package</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{32560a46-f850-4535-aed0-f83ae09d8df7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{32560a46-f850-4535-aed0-f83ae09d8df7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Map_2</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{11e6efde-09ab-4a7e-a14a-90a652f67818}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{11e6efde-09ab-4a7e-a14a-90a652f67818}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{32560a46-f850-4535-aed0-f83ae09d8df7}</a>
                             <b>{4f6c129d-a4de-4f12-b47b-a2242f8a6cba}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{07c07d5b-7148-4b6c-84a8-455bdc74c504}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{07c07d5b-7148-4b6c-84a8-455bdc74c504}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Map_1</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5e10d5ae-739f-4416-9b3b-9acf7e717a51}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5e10d5ae-739f-4416-9b3b-9acf7e717a51}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{07c07d5b-7148-4b6c-84a8-455bdc74c504}</a>
                             <b>{4f6c129d-a4de-4f12-b47b-a2242f8a6cba}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cf7d3d0b-76dd-4efc-83e3-24d9869654bd}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cf7d3d0b-76dd-4efc-83e3-24d9869654bd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{626eee8f-0624-4276-b747-2889a63b5802}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{626eee8f-0624-4276-b747-2889a63b5802}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PLAYER1</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{60352b3a-c4bb-4953-9e30-38d67d7f42a0}</uid>
                    <type>1</type>
                    <declaration>-hearth_points</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6ace621c-a662-4f24-91ea-5932247ad21b}</uid>
                    <type>2</type>
                    <declaration>+animate()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{beb08b70-50fc-4106-9209-bdff8c91e43a}</uid>
                    <type>2</type>
                    <declaration>+shoot()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eaecfd8c-5b8d-4bb9-9db3-7a1b4e28f29b}</uid>
                    <type>2</type>
                    <declaration>+colisions()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{06e9aa41-008f-4244-a8b8-63ae3d309ea9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{06e9aa41-008f-4244-a8b8-63ae3d309ea9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Player2 </name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c8def2fc-c29d-499c-be6d-d6e8edb76d6a}</uid>
                    <type>1</type>
                    <declaration>-hearth_points</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{63efb8a8-15ca-4b2c-9add-132cbd7970c6}</uid>
                    <type>2</type>
                    <declaration>+animate()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6a257d3d-688b-4806-85a6-77bc6832aa20}</uid>
                    <type>2</type>
                    <declaration>+colisions()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{adbd65ee-8a12-4104-9d40-c5d60828e715}</uid>
                    <type>2</type>
                    <declaration>+shoot()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9abffab4-7c23-4151-931a-8b319a740429}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9abffab4-7c23-4151-931a-8b319a740429}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Game_Launcher</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{76e8d116-523f-4f4e-b05d-2272082d9a60}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{76e8d116-523f-4f4e-b05d-2272082d9a60}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9abffab4-7c23-4151-931a-8b319a740429}</a>
                             <b>{39b20bfe-e0d5-46d9-a93e-aa8df32c3f75}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Render Window</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{5703528d-f618-4e0a-9344-d185681784a9}</uid>
                    <type>1</type>
                    <declaration>-height</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{aa168a08-245c-424f-b588-4c1e3e2350b8}</uid>
                    <type>1</type>
                    <declaration>-width</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0e80e81e-9f01-4cc7-b6be-f26279678e68}</uid>
                    <type>1</type>
                    <declaration>-Shot_Game shoot_game</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{20800169-fcf9-43a5-8fc6-39b320583da2}</uid>
                    <type>2</type>
                    <declaration>+chose_Game()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8025c659-b596-4b34-8e9f-a96ff29cbdd6}</uid>
                    <type>2</type>
                    <declaration>+run()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{39b20bfe-e0d5-46d9-a93e-aa8df32c3f75}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{39b20bfe-e0d5-46d9-a93e-aa8df32c3f75}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Shoot_Game</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0edd8169-e4e5-48a6-a457-db0c98c8ab51}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0edd8169-e4e5-48a6-a457-db0c98c8ab51}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{39b20bfe-e0d5-46d9-a93e-aa8df32c3f75}</a>
                             <b>{aa91f798-65a3-49a0-a68c-468a4137e7f4}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f2500b01-094e-4362-b0bf-eed87f17f6c7}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f2500b01-094e-4362-b0bf-eed87f17f6c7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{39b20bfe-e0d5-46d9-a93e-aa8df32c3f75}</a>
                             <b>{24c4a69c-df78-4d1d-b6da-1adc9283e3a0}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{aa264fb1-74e9-4a24-9645-ebe0dad0185b}</uid>
                    <type>1</type>
                    <declaration>-frame_time</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{12a26375-8c4c-4e26-bffe-c957fd751c75}</uid>
                    <type>2</type>
                    <declaration>+loop()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8bc8c8cb-019b-443a-a25c-bf165deb4f02}</uid>
                    <type>2</type>
                    <declaration>+draw()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{24c4a69c-df78-4d1d-b6da-1adc9283e3a0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{24c4a69c-df78-4d1d-b6da-1adc9283e3a0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Player </name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bfc7ec12-32c9-44b1-85e4-76e8bdfd959e}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bfc7ec12-32c9-44b1-85e4-76e8bdfd959e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{24c4a69c-df78-4d1d-b6da-1adc9283e3a0}</a>
                             <b>{8d230c7b-b30e-4dad-9224-352dca4231ba}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c0df80f6-9f58-4fcb-8ea3-86cd2c337fbd}</uid>
                    <type>1</type>
                    <declaration>-health_points</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ef4b61cb-4a5d-4ed9-8af1-00f5783edc78}</uid>
                    <type>1</type>
                    <declaration>-intRect begin</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{afb61171-26bc-451c-87d6-0fb437fce2b4}</uid>
                    <type>1</type>
                    <declaration>-Int rect actual</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a30fbb30-703e-4270-8061-f958b3f28d05}</uid>
                    <type>1</type>
                    <declaration>-Int rect end</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cf369fe5-1346-41bb-9d2c-4c8c279f13d4}</uid>
                    <type>2</type>
                    <declaration>+animate()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{39fe25ee-5163-4707-bfe6-a3bcdc0560bd}</uid>
                    <type>2</type>
                    <declaration>+move_sprite()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ba3618e6-90fb-42b4-81ac-b288a49660e3}</uid>
                    <type>2</type>
                    <declaration>+colisions()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{92cd289e-91aa-491b-a224-85de6042014c}</uid>
                    <type>2</type>
                    <declaration>+shoot()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{76f6b516-592b-43c6-97b7-c5c01b76261d}</uid>
                    <type>2</type>
                    <declaration>+ustaw_Teksture()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7363518f-b5ea-4d6b-99f2-cf4b40ff961d}</uid>
                    <type>2</type>
                    <declaration>+check_hp()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cf57efa0-fe55-4265-bff8-68e653bce31c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cf57efa0-fe55-4265-bff8-68e653bce31c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Player 2</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{02e64d79-2182-4c91-b83d-a3c1f99ed971}</uid>
                    <type>1</type>
                    <declaration>-health_points</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a75f0ccc-c6f2-4b66-a9fd-be3d7a70bc79}</uid>
                    <type>2</type>
                    <declaration>+animate()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3fd33a66-206e-4ba7-a8ce-a4103c39a52e}</uid>
                    <type>2</type>
                    <declaration>+move_sprite()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7727332c-cf44-43aa-9480-4b2af1481e1f}</uid>
                    <type>2</type>
                    <declaration>+collisions()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c28eed57-95cc-4536-82dc-3ef0e47b7a83}</uid>
                    <type>2</type>
                    <declaration>+shoot()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b03313f7-dd18-4cca-ab9c-d0d69a2f6b5c}</uid>
                    <type>2</type>
                    <declaration>+check_hp()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8d230c7b-b30e-4dad-9224-352dca4231ba}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8d230c7b-b30e-4dad-9224-352dca4231ba}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Health_points</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3d1e6143-f2b0-49ae-88c2-c778cfef9a62}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3d1e6143-f2b0-49ae-88c2-c778cfef9a62}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8d230c7b-b30e-4dad-9224-352dca4231ba}</a>
                             <b>{24c4a69c-df78-4d1d-b6da-1adc9283e3a0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3de71663-bcb0-4543-bb58-a70d55206f98}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3de71663-bcb0-4543-bb58-a70d55206f98}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8d230c7b-b30e-4dad-9224-352dca4231ba}</a>
                             <b>{24c4a69c-df78-4d1d-b6da-1adc9283e3a0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{9af59b9b-c4db-471c-93ab-36ee7e0e9957}</uid>
                    <type>2</type>
                    <declaration>+delete_points()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{26a2587f-824c-49c8-a923-0f0bcfe5bf82}</uid>
                    <type>1</type>
                    <declaration>-number_of_points</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{aa91f798-65a3-49a0-a68c-468a4137e7f4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{aa91f798-65a3-49a0-a68c-468a4137e7f4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Maps</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{9733e309-9ba7-400b-9aa5-bd83816d61a7}</uid>
                    <type>2</type>
                    <declaration>+background()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{65849432-17c1-40e9-b27d-a4a575ffae96}</uid>
                    <type>2</type>
                    <declaration>+walls()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a39439a2-5620-44b5-aacb-f50c7c0166a3}</uid>
                    <type>2</type>
                    <declaration>+colisions_with_player()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{85394652-1dcf-4259-a9ed-763964e082d9}</uid>
                    <type>2</type>
                    <declaration>health_points()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
