<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{75fb8093-056c-4198-97ce-7b327804404d}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{e196312a-8cab-49cf-89ca-2bf9478950a9}</uid>
        </MElement>
       </base-MElement>
       <name>Budowa gry</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{7bb0d277-91b3-4508-9714-b99836e781a2}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{7bb0d277-91b3-4508-9714-b99836e781a2}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Budowa gry</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{53112320-591a-4f8b-972b-91f0ba8ed53c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9abffab4-7c23-4151-931a-8b319a740429}</object>
                         <name>Game_Launcher</name>
                         <pos>x:520;y:70</pos>
                         <rect>x:-55;y:-65;w:110;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Render Window</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f67a6183-decc-41b6-aab9-19d52a4f1753}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{39b20bfe-e0d5-46d9-a93e-aa8df32c3f75}</object>
                         <name>Shoot_Game</name>
                         <pos>x:185;y:230</pos>
                         <rect>x:-85;y:-50;w:170;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c1780100-77b9-4fa9-b289-6d1631d781a4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{76e8d116-523f-4f4e-b05d-2272082d9a60}</object>
                         <a>{53112320-591a-4f8b-972b-91f0ba8ed53c}</a>
                         <b>{f67a6183-decc-41b6-aab9-19d52a4f1753}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{24a78af4-09d7-4f93-ac8a-0a694952ebae}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{24c4a69c-df78-4d1d-b6da-1adc9283e3a0}</object>
                         <name>Player 1</name>
                         <pos>x:305;y:410</pos>
                         <rect>x:-60;y:-70;w:120;h:140</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fdd04db9-b19b-402d-bfe6-d0f73369621c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cf57efa0-fe55-4265-bff8-68e653bce31c}</object>
                         <name>Player 2</name>
                         <pos>x:70;y:405</pos>
                         <rect>x:-50;y:-70;w:100;h:140</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{26cee7a1-5bd9-439a-8a34-f9ae131c9ce2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8d230c7b-b30e-4dad-9224-352dca4231ba}</object>
                         <name>Health_points</name>
                         <pos>x:105;y:605</pos>
                         <rect>x:-60;y:-45;w:120;h:90</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1590431303945</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4f6c129d-a4de-4f12-b47b-a2242f8a6cba}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4f6c129d-a4de-4f12-b47b-a2242f8a6cba}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GAME</name>
                 </MObject>
                </base-MObject>
                <namespace>sf::render window</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{423c654f-215c-47da-92b4-24079ea1f5fc}</uid>
                    <type>1</type>
                    <declaration>-height</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f194e9c2-2890-472b-86f9-44832d1de6f3}</uid>
                    <type>1</type>
                    <declaration>-width</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{af32c50c-f2c3-4772-81e8-71d9350f0399}</uid>
                    <type>2</type>
                    <declaration>+loop(nie wiadomo co jeszcze)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{07f05cfc-2bfa-4beb-a536-3012fad18c5d}</uid>
                    <type>2</type>
                    <declaration>+launch_map()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{76ad7c51-66a0-4e00-b4d3-346eec4d1c27}</uid>
                    <type>2</type>
                    <declaration>+run()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{db0d5057-8bc1-410b-a30d-b0faf15386cf}</uid>
                    <type>2</type>
                    <declaration>+choose_about_next()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d19df0be-d695-4316-8844-21611c268ba5}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d19df0be-d695-4316-8844-21611c268ba5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Package</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{32560a46-f850-4535-aed0-f83ae09d8df7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{32560a46-f850-4535-aed0-f83ae09d8df7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Map_2</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{11e6efde-09ab-4a7e-a14a-90a652f67818}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{11e6efde-09ab-4a7e-a14a-90a652f67818}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{32560a46-f850-4535-aed0-f83ae09d8df7}</a>
                             <b>{4f6c129d-a4de-4f12-b47b-a2242f8a6cba}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{07c07d5b-7148-4b6c-84a8-455bdc74c504}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{07c07d5b-7148-4b6c-84a8-455bdc74c504}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Map_1</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5e10d5ae-739f-4416-9b3b-9acf7e717a51}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5e10d5ae-739f-4416-9b3b-9acf7e717a51}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{07c07d5b-7148-4b6c-84a8-455bdc74c504}</a>
                             <b>{4f6c129d-a4de-4f12-b47b-a2242f8a6cba}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cf7d3d0b-76dd-4efc-83e3-24d9869654bd}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cf7d3d0b-76dd-4efc-83e3-24d9869654bd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{626eee8f-0624-4276-b747-2889a63b5802}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{626eee8f-0624-4276-b747-2889a63b5802}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PLAYER1</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{60352b3a-c4bb-4953-9e30-38d67d7f42a0}</uid>
                    <type>1</type>
                    <declaration>-hearth_points</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6ace621c-a662-4f24-91ea-5932247ad21b}</uid>
                    <type>2</type>
                    <declaration>+animate()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{beb08b70-50fc-4106-9209-bdff8c91e43a}</uid>
                    <type>2</type>
                    <declaration>+shoot()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eaecfd8c-5b8d-4bb9-9db3-7a1b4e28f29b}</uid>
                    <type>2</type>
                    <declaration>+colisions()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{06e9aa41-008f-4244-a8b8-63ae3d309ea9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{06e9aa41-008f-4244-a8b8-63ae3d309ea9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Player2 </name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c8def2fc-c29d-499c-be6d-d6e8edb76d6a}</uid>
                    <type>1</type>
                    <declaration>-hearth_points</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{63efb8a8-15ca-4b2c-9add-132cbd7970c6}</uid>
                    <type>2</type>
                    <declaration>+animate()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6a257d3d-688b-4806-85a6-77bc6832aa20}</uid>
                    <type>2</type>
                    <declaration>+colisions()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{adbd65ee-8a12-4104-9d40-c5d60828e715}</uid>
                    <type>2</type>
                    <declaration>+shoot()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9abffab4-7c23-4151-931a-8b319a740429}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9abffab4-7c23-4151-931a-8b319a740429}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Game_Launcher</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{76e8d116-523f-4f4e-b05d-2272082d9a60}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{76e8d116-523f-4f4e-b05d-2272082d9a60}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9abffab4-7c23-4151-931a-8b319a740429}</a>
                             <b>{39b20bfe-e0d5-46d9-a93e-aa8df32c3f75}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Render Window</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{68efb097-5211-474e-8120-301a87394150}</uid>
                    <type>1</type>
                    <declaration>-height</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b7fafb68-8c8a-47be-a61f-aca72e10dfe6}</uid>
                    <type>1</type>
                    <declaration>-width</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d368259c-e57f-48c0-9615-062241fc9660}</uid>
                    <type>2</type>
                    <declaration>+chose_Game()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{483e3af3-edd0-483d-8085-ad5d0d33fe0b}</uid>
                    <type>2</type>
                    <declaration>+run()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{39b20bfe-e0d5-46d9-a93e-aa8df32c3f75}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{39b20bfe-e0d5-46d9-a93e-aa8df32c3f75}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Shoot_Game</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{78e67589-7064-47b4-8b19-adf1b11d457a}</uid>
                    <type>1</type>
                    <declaration>-frame_time</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e56bde05-4e21-4468-bf92-d874bdeb12af}</uid>
                    <type>2</type>
                    <declaration>+loop(Player 1 p1, Player2 p2)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fa3485ae-43c3-4251-aa12-4f725821f7c3}</uid>
                    <type>2</type>
                    <declaration>+draw(gracz1 i 2, mapa)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{24c4a69c-df78-4d1d-b6da-1adc9283e3a0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{24c4a69c-df78-4d1d-b6da-1adc9283e3a0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Player 1</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{90c01caa-4aa0-49f5-a468-472ff604430f}</uid>
                    <type>1</type>
                    <declaration>-health_points</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{882179eb-1003-4c91-9196-ad9963e8ec97}</uid>
                    <type>2</type>
                    <declaration>+animate()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{41fc038d-b026-4dd7-bc99-fcb6ddc49f39}</uid>
                    <type>2</type>
                    <declaration>+move_sprite()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{12f16d5c-3135-402b-8eff-1231f2b6eba3}</uid>
                    <type>2</type>
                    <declaration>+colisions()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fcee1e7a-b843-4128-a8d7-717a431068b3}</uid>
                    <type>2</type>
                    <declaration>+shoot()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b2688dd5-27ae-4cd6-a37f-199d6c13739a}</uid>
                    <type>2</type>
                    <declaration>+check_hp()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cf57efa0-fe55-4265-bff8-68e653bce31c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cf57efa0-fe55-4265-bff8-68e653bce31c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Player 2</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ffbb006c-b9c8-407c-9053-57ab4fca3350}</uid>
                    <type>1</type>
                    <declaration>-health_points</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{68391b76-7115-4a43-9723-71073e8c23c2}</uid>
                    <type>2</type>
                    <declaration>+animate()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ca9c38ef-09ff-4f12-a9cf-61a2f45853b2}</uid>
                    <type>2</type>
                    <declaration>+move_sprite()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f45bede4-c7fe-4c69-afec-b3ba185f7d9c}</uid>
                    <type>2</type>
                    <declaration>+collisions()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{92fb0a20-47d5-4c4a-b710-e7161c0d8df4}</uid>
                    <type>2</type>
                    <declaration>+shoot()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b8694444-0a8e-4bd7-a923-cfa42d910c58}</uid>
                    <type>2</type>
                    <declaration>+check_hp()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8d230c7b-b30e-4dad-9224-352dca4231ba}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8d230c7b-b30e-4dad-9224-352dca4231ba}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Health_points</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{382499c7-3284-4f2b-8bab-fa44aed118c3}</uid>
                    <type>2</type>
                    <declaration>+delete_points()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6a776a56-43d6-4a4b-97e5-398d3c727c30}</uid>
                    <type>1</type>
                    <declaration>-number_of_points</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
