<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{75fb8093-056c-4198-97ce-7b327804404d}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{e196312a-8cab-49cf-89ca-2bf9478950a9}</uid>
        </MElement>
       </base-MElement>
       <name>Budowa gry</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{7bb0d277-91b3-4508-9714-b99836e781a2}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{7bb0d277-91b3-4508-9714-b99836e781a2}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Budowa gry</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6c045105-707d-46e7-89e7-63e5ab57531d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0d4c22fd-901f-4355-9362-f838406dab08}</object>
                         <name>Game Launcher</name>
                         <pos>x:550;y:60</pos>
                         <rect>x:-75;y:-50;w:150;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b5007cc0-2cb8-4a54-93dd-d4b30f16893f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{140ccbaa-ada9-4407-a7c3-08bdffa1b98d}</object>
                         <name>Gun_battle</name>
                         <pos>x:255;y:240</pos>
                         <rect>x:-70;y:-45;w:140;h:90</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f0962f54-5717-4583-b01e-bd379bdbbe0e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{53940ac2-dafd-4e14-aa69-02b25c64f2ae}</object>
                         <a>{b5007cc0-2cb8-4a54-93dd-d4b30f16893f}</a>
                         <b>{6c045105-707d-46e7-89e7-63e5ab57531d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4901e16a-a167-4310-902a-598a9f7700d5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{64db9853-0ed1-4fda-8e89-c1d42b8dc617}</object>
                         <name>Game_Objects</name>
                         <pos>x:200;y:460</pos>
                         <rect>x:-70;y:-65;w:140;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ba91424c-5358-460b-ac91-9a1562549fc4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dfd00413-9868-46b6-96db-ff9efec197f6}</object>
                         <name>Players</name>
                         <pos>x:85;y:725</pos>
                         <rect>x:-70;y:-85;w:140;h:170</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b3714f41-834e-447e-99f5-ff2db29474db}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{554a4e68-07a4-4d67-b9a2-75c616c1598a}</object>
                         <name>Items</name>
                         <pos>x:265;y:705</pos>
                         <rect>x:-70;y:-50;w:140;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{58487b57-2ace-4131-b47e-d4968627aedc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cff324b9-f875-4818-99b6-937211adb5f6}</object>
                         <name>Maps</name>
                         <pos>x:460;y:405</pos>
                         <rect>x:-90;y:-65;w:180;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3d38d031-c15c-43fb-a6f7-cedf8762d7f7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a665d61f-3c02-477d-b9b8-8d4b22398c28}</object>
                         <a>{4901e16a-a167-4310-902a-598a9f7700d5}</a>
                         <b>{58487b57-2ace-4131-b47e-d4968627aedc}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6a2c6fb5-5bef-4b18-9675-4055b7979d39}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{718d97f3-12f9-460d-91d8-5eafcd72590d}</object>
                         <a>{ba91424c-5358-460b-ac91-9a1562549fc4}</a>
                         <b>{4901e16a-a167-4310-902a-598a9f7700d5}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c09892c9-04c1-477c-951b-8f618d4ab0b6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2c48f4f0-dca6-4baa-92b8-113b804e0330}</object>
                         <a>{58487b57-2ace-4131-b47e-d4968627aedc}</a>
                         <b>{b5007cc0-2cb8-4a54-93dd-d4b30f16893f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{24e52778-1951-4b5c-9b3f-43e25af88d45}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a81eb222-00d3-4730-8ad6-a4a41535dc47}</object>
                         <name>Scene</name>
                         <pos>x:455;y:605</pos>
                         <rect>x:-75;y:-55;w:150;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{476cd719-9383-45b2-bcc2-fc7ffdb657ec}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{01da70bc-8a24-4041-bfd8-51a91c32d578}</object>
                         <a>{24e52778-1951-4b5c-9b3f-43e25af88d45}</a>
                         <b>{58487b57-2ace-4131-b47e-d4968627aedc}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8393db3b-12a5-46c2-9d72-4ac3c2ea3644}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{736e7971-da0b-4256-bc2f-ea8578e75af0}</object>
                         <a>{b3714f41-834e-447e-99f5-ff2db29474db}</a>
                         <b>{4901e16a-a167-4310-902a-598a9f7700d5}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1590694336762</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4f6c129d-a4de-4f12-b47b-a2242f8a6cba}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4f6c129d-a4de-4f12-b47b-a2242f8a6cba}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GAME</name>
                 </MObject>
                </base-MObject>
                <namespace>sf::render window</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{423c654f-215c-47da-92b4-24079ea1f5fc}</uid>
                    <type>1</type>
                    <declaration>-height</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f194e9c2-2890-472b-86f9-44832d1de6f3}</uid>
                    <type>1</type>
                    <declaration>-width</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{af32c50c-f2c3-4772-81e8-71d9350f0399}</uid>
                    <type>2</type>
                    <declaration>+loop(nie wiadomo co jeszcze)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{07f05cfc-2bfa-4beb-a536-3012fad18c5d}</uid>
                    <type>2</type>
                    <declaration>+launch_map()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{76ad7c51-66a0-4e00-b4d3-346eec4d1c27}</uid>
                    <type>2</type>
                    <declaration>+run()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{db0d5057-8bc1-410b-a30d-b0faf15386cf}</uid>
                    <type>2</type>
                    <declaration>+choose_about_next()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d19df0be-d695-4316-8844-21611c268ba5}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d19df0be-d695-4316-8844-21611c268ba5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Package</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{32560a46-f850-4535-aed0-f83ae09d8df7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{32560a46-f850-4535-aed0-f83ae09d8df7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Map_2</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{11e6efde-09ab-4a7e-a14a-90a652f67818}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{11e6efde-09ab-4a7e-a14a-90a652f67818}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{32560a46-f850-4535-aed0-f83ae09d8df7}</a>
                             <b>{4f6c129d-a4de-4f12-b47b-a2242f8a6cba}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{07c07d5b-7148-4b6c-84a8-455bdc74c504}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{07c07d5b-7148-4b6c-84a8-455bdc74c504}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Map_1</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5e10d5ae-739f-4416-9b3b-9acf7e717a51}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5e10d5ae-739f-4416-9b3b-9acf7e717a51}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{07c07d5b-7148-4b6c-84a8-455bdc74c504}</a>
                             <b>{4f6c129d-a4de-4f12-b47b-a2242f8a6cba}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cf7d3d0b-76dd-4efc-83e3-24d9869654bd}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cf7d3d0b-76dd-4efc-83e3-24d9869654bd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{626eee8f-0624-4276-b747-2889a63b5802}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{626eee8f-0624-4276-b747-2889a63b5802}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PLAYER1</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{60352b3a-c4bb-4953-9e30-38d67d7f42a0}</uid>
                    <type>1</type>
                    <declaration>-hearth_points</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6ace621c-a662-4f24-91ea-5932247ad21b}</uid>
                    <type>2</type>
                    <declaration>+animate()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{beb08b70-50fc-4106-9209-bdff8c91e43a}</uid>
                    <type>2</type>
                    <declaration>+shoot()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eaecfd8c-5b8d-4bb9-9db3-7a1b4e28f29b}</uid>
                    <type>2</type>
                    <declaration>+colisions()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{06e9aa41-008f-4244-a8b8-63ae3d309ea9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{06e9aa41-008f-4244-a8b8-63ae3d309ea9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Player2 </name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c8def2fc-c29d-499c-be6d-d6e8edb76d6a}</uid>
                    <type>1</type>
                    <declaration>-hearth_points</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{63efb8a8-15ca-4b2c-9add-132cbd7970c6}</uid>
                    <type>2</type>
                    <declaration>+animate()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6a257d3d-688b-4806-85a6-77bc6832aa20}</uid>
                    <type>2</type>
                    <declaration>+colisions()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{adbd65ee-8a12-4104-9d40-c5d60828e715}</uid>
                    <type>2</type>
                    <declaration>+shoot()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9abffab4-7c23-4151-931a-8b319a740429}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9abffab4-7c23-4151-931a-8b319a740429}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Game_Launcher</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{76e8d116-523f-4f4e-b05d-2272082d9a60}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{76e8d116-523f-4f4e-b05d-2272082d9a60}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9abffab4-7c23-4151-931a-8b319a740429}</a>
                             <b>{39b20bfe-e0d5-46d9-a93e-aa8df32c3f75}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Render Window</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d9505212-f90f-4024-9a34-18a12400ae43}</uid>
                    <type>1</type>
                    <declaration>-height</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5ffddd48-42da-407e-9f11-95d5a22e38c3}</uid>
                    <type>1</type>
                    <declaration>-width</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c34b8132-0582-4567-9794-f3c3b53989d8}</uid>
                    <type>1</type>
                    <declaration>-Shot_Game shoot_game</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{021a336c-be31-4ca6-9731-ae29e60f20d6}</uid>
                    <type>2</type>
                    <declaration>+chose_Game()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{44fa2d5a-1b4d-4cf4-8bbd-3132ec5abcbf}</uid>
                    <type>2</type>
                    <declaration>+run()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{39b20bfe-e0d5-46d9-a93e-aa8df32c3f75}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{39b20bfe-e0d5-46d9-a93e-aa8df32c3f75}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Shoot_Game</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0edd8169-e4e5-48a6-a457-db0c98c8ab51}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0edd8169-e4e5-48a6-a457-db0c98c8ab51}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{39b20bfe-e0d5-46d9-a93e-aa8df32c3f75}</a>
                             <b>{aa91f798-65a3-49a0-a68c-468a4137e7f4}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f2500b01-094e-4362-b0bf-eed87f17f6c7}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f2500b01-094e-4362-b0bf-eed87f17f6c7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{39b20bfe-e0d5-46d9-a93e-aa8df32c3f75}</a>
                             <b>{24c4a69c-df78-4d1d-b6da-1adc9283e3a0}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7cbf41fe-973f-46e6-8e74-a9cb4ae93e31}</uid>
                    <type>1</type>
                    <declaration>-frame_time</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{34255415-0784-48eb-8df0-86012271671b}</uid>
                    <type>2</type>
                    <declaration>+loop()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{81f9b2cf-6baf-4020-a65f-6c8aaa25b5e8}</uid>
                    <type>2</type>
                    <declaration>+draw()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{24c4a69c-df78-4d1d-b6da-1adc9283e3a0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{24c4a69c-df78-4d1d-b6da-1adc9283e3a0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Player </name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bfc7ec12-32c9-44b1-85e4-76e8bdfd959e}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bfc7ec12-32c9-44b1-85e4-76e8bdfd959e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{24c4a69c-df78-4d1d-b6da-1adc9283e3a0}</a>
                             <b>{8d230c7b-b30e-4dad-9224-352dca4231ba}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b488ee57-d7a6-4ca8-9c5d-de33629840d0}</uid>
                    <type>1</type>
                    <declaration>-health_points</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5e533e90-edfa-464a-97ed-ba58d0a74400}</uid>
                    <type>1</type>
                    <declaration>-intRect begin</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5809bcb9-d30d-4360-9394-1169d2f032f3}</uid>
                    <type>1</type>
                    <declaration>-Int rect actual</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d407c1b1-4c8d-438a-ae7b-b364ad80a58e}</uid>
                    <type>1</type>
                    <declaration>-Int rect end</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1a92ca39-385a-42bf-84be-b70fa2672fa2}</uid>
                    <type>2</type>
                    <declaration>+animate()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cbaba5c6-afb8-4d01-8760-a6fb4727024e}</uid>
                    <type>2</type>
                    <declaration>+move_sprite()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4faeeb2a-a5ba-4da8-a742-ad3ec8ea46e7}</uid>
                    <type>2</type>
                    <declaration>+colisions()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c98134df-2437-4702-aa59-99b78429c48a}</uid>
                    <type>2</type>
                    <declaration>+shoot()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b7fd8548-2fbf-4e75-a96f-5334441e88b5}</uid>
                    <type>2</type>
                    <declaration>+ustaw_Teksture()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2419ca89-9574-418e-9df2-65b6e26d8ed9}</uid>
                    <type>2</type>
                    <declaration>+check_hp()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cf57efa0-fe55-4265-bff8-68e653bce31c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cf57efa0-fe55-4265-bff8-68e653bce31c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Player 2</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{02e64d79-2182-4c91-b83d-a3c1f99ed971}</uid>
                    <type>1</type>
                    <declaration>-health_points</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a75f0ccc-c6f2-4b66-a9fd-be3d7a70bc79}</uid>
                    <type>2</type>
                    <declaration>+animate()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3fd33a66-206e-4ba7-a8ce-a4103c39a52e}</uid>
                    <type>2</type>
                    <declaration>+move_sprite()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7727332c-cf44-43aa-9480-4b2af1481e1f}</uid>
                    <type>2</type>
                    <declaration>+collisions()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c28eed57-95cc-4536-82dc-3ef0e47b7a83}</uid>
                    <type>2</type>
                    <declaration>+shoot()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b03313f7-dd18-4cca-ab9c-d0d69a2f6b5c}</uid>
                    <type>2</type>
                    <declaration>+check_hp()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8d230c7b-b30e-4dad-9224-352dca4231ba}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8d230c7b-b30e-4dad-9224-352dca4231ba}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Health_points</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3d1e6143-f2b0-49ae-88c2-c778cfef9a62}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3d1e6143-f2b0-49ae-88c2-c778cfef9a62}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8d230c7b-b30e-4dad-9224-352dca4231ba}</a>
                             <b>{24c4a69c-df78-4d1d-b6da-1adc9283e3a0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3de71663-bcb0-4543-bb58-a70d55206f98}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3de71663-bcb0-4543-bb58-a70d55206f98}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8d230c7b-b30e-4dad-9224-352dca4231ba}</a>
                             <b>{24c4a69c-df78-4d1d-b6da-1adc9283e3a0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d8b25d43-2ecf-4376-a364-8254632ea56f}</uid>
                    <type>2</type>
                    <declaration>+delete_points()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9ed64b55-0071-4842-b92c-c923a26e39e7}</uid>
                    <type>1</type>
                    <declaration>-number_of_points</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{aa91f798-65a3-49a0-a68c-468a4137e7f4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{aa91f798-65a3-49a0-a68c-468a4137e7f4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Maps</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{630a3483-c896-4879-8dfb-d9b2824b7a1b}</uid>
                    <type>2</type>
                    <declaration>+background()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{08ab621e-09b4-4aa0-845d-d730b1999d3b}</uid>
                    <type>2</type>
                    <declaration>+walls()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b044dc06-7b57-4a72-8a9c-c333d9fa1d67}</uid>
                    <type>2</type>
                    <declaration>+colisions_with_player()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f3fdb4a4-18fd-463d-81cc-420b11cb13c9}</uid>
                    <type>2</type>
                    <declaration>health_points()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0d4c22fd-901f-4355-9362-f838406dab08}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0d4c22fd-901f-4355-9362-f838406dab08}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Game Launcher</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{8bc99640-e5cd-4d83-ba55-be12cff13324}</uid>
                    <type>2</type>
                    <declaration>+choose_game()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4bf06813-3e9a-465d-b7a5-5d08c52371af}</uid>
                    <type>2</type>
                    <declaration>run()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{140ccbaa-ada9-4407-a7c3-08bdffa1b98d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{140ccbaa-ada9-4407-a7c3-08bdffa1b98d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Gun_battle</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{53940ac2-dafd-4e14-aa69-02b25c64f2ae}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{53940ac2-dafd-4e14-aa69-02b25c64f2ae}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{140ccbaa-ada9-4407-a7c3-08bdffa1b98d}</a>
                             <b>{0d4c22fd-901f-4355-9362-f838406dab08}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1deb3535-e05b-46bc-9581-c60086129393}</uid>
                    <type>2</type>
                    <declaration>+loop()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{64db9853-0ed1-4fda-8e89-c1d42b8dc617}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{64db9853-0ed1-4fda-8e89-c1d42b8dc617}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Game_Objects</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a665d61f-3c02-477d-b9b8-8d4b22398c28}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a665d61f-3c02-477d-b9b8-8d4b22398c28}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{64db9853-0ed1-4fda-8e89-c1d42b8dc617}</a>
                             <b>{cff324b9-f875-4818-99b6-937211adb5f6}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{8f680d9a-f356-442a-9c29-0479d0a35c9d}</uid>
                    <type>1</type>
                    <declaration>-frame_time</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bdc7a744-8094-4565-bf63-f08ab26619a7}</uid>
                    <type>1</type>
                    <declaration>-Player Player</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7013ccd0-6ac0-4827-99aa-438b540bbcd7}</uid>
                    <type>2</type>
                    <declaration>+update_colisions()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9c261694-630f-4786-ac85-19d1725b1781}</uid>
                    <type>2</type>
                    <declaration>+check_hp()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{768c565e-3cd7-40c0-a8bf-24b6ddc9be95}</uid>
                    <type>2</type>
                    <declaration>+death()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{dfd00413-9868-46b6-96db-ff9efec197f6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{dfd00413-9868-46b6-96db-ff9efec197f6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Players</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{718d97f3-12f9-460d-91d8-5eafcd72590d}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{718d97f3-12f9-460d-91d8-5eafcd72590d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{dfd00413-9868-46b6-96db-ff9efec197f6}</a>
                             <b>{64db9853-0ed1-4fda-8e89-c1d42b8dc617}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{914155b0-24bb-4f82-977e-3f4caa4d7c3c}</uid>
                    <type>1</type>
                    <declaration>- sf::IntRect startRect</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8b46498f-4913-4305-95a4-db5d09627a5d}</uid>
                    <type>1</type>
                    <declaration>- sf::IntRect currentRect</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{01365641-69df-4fe9-ab97-2851a598b3b9}</uid>
                    <type>1</type>
                    <declaration>- sf::IntRect endRect</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{26105b5f-18a8-4e5d-8b62-a59d90ea89d0}</uid>
                    <type>1</type>
                    <declaration>-velocity</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b6dc4528-cae3-4a36-a3b6-9ee4bd7de3cd}</uid>
                    <type>2</type>
                    <declaration>+add_annimate()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0a000360-7adb-463d-bdf0-21cf84ee823b}</uid>
                    <type>2</type>
                    <declaration>+play_animate()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{aee20419-6930-44aa-80ee-515d5c071bc1}</uid>
                    <type>2</type>
                    <declaration>+move_player(klawisze)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8ed8e510-55d3-438c-b05f-a7af753fb171}</uid>
                    <type>1</type>
                    <declaration>+shoot</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{554a4e68-07a4-4d67-b9a2-75c616c1598a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{554a4e68-07a4-4d67-b9a2-75c616c1598a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Items</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f683c4db-b1ef-45f9-8d2d-431bc22e9876}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f683c4db-b1ef-45f9-8d2d-431bc22e9876}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{554a4e68-07a4-4d67-b9a2-75c616c1598a}</a>
                             <b>{64db9853-0ed1-4fda-8e89-c1d42b8dc617}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{736e7971-da0b-4256-bc2f-ea8578e75af0}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{736e7971-da0b-4256-bc2f-ea8578e75af0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{554a4e68-07a4-4d67-b9a2-75c616c1598a}</a>
                             <b>{64db9853-0ed1-4fda-8e89-c1d42b8dc617}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{44d3675e-1486-4dfb-bd83-ddfe92363f56}</uid>
                    <type>1</type>
                    <declaration>-hp_points</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dcc61204-4721-4bb6-b9fd-cf3f366897bd}</uid>
                    <type>2</type>
                    <declaration>+delete_hp()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cff324b9-f875-4818-99b6-937211adb5f6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cff324b9-f875-4818-99b6-937211adb5f6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Maps</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2c48f4f0-dca6-4baa-92b8-113b804e0330}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2c48f4f0-dca6-4baa-92b8-113b804e0330}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cff324b9-f875-4818-99b6-937211adb5f6}</a>
                             <b>{140ccbaa-ada9-4407-a7c3-08bdffa1b98d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f0f721d4-a069-4572-b147-9302044fd59a}</uid>
                    <type>1</type>
                    <declaration>-width</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{af8dcd07-566c-4e4e-961c-1fa15f5c6e6a}</uid>
                    <type>1</type>
                    <declaration>-height</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c666c603-3d9f-484f-b252-48b4ba5044c6}</uid>
                    <type>2</type>
                    <declaration>+change_scene()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{aefa8ca7-2b66-493e-b83b-e2a61bdf8b42}</uid>
                    <type>2</type>
                    <declaration>+check_objects()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a3880767-dfbd-44c4-8e6a-4ac5e6f7bea0}</uid>
                    <type>2</type>
                    <declaration>+draw(obiekty i tekstury)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a81eb222-00d3-4730-8ad6-a4a41535dc47}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a81eb222-00d3-4730-8ad6-a4a41535dc47}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Scene</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{01da70bc-8a24-4041-bfd8-51a91c32d578}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{01da70bc-8a24-4041-bfd8-51a91c32d578}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a81eb222-00d3-4730-8ad6-a4a41535dc47}</a>
                             <b>{cff324b9-f875-4818-99b6-937211adb5f6}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1071ed50-7a0b-475f-ac83-343adc6e2655}</uid>
                    <type>1</type>
                    <declaration>hp_texture</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5c34182d-0518-4ac9-8e05-1189f7a72d2a}</uid>
                    <type>1</type>
                    <declaration>wall_texture</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{144b1245-c326-4017-8e58-2d2bc4b1b9f3}</uid>
                    <type>1</type>
                    <declaration>background_texture</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
